REACT_APP_CUSTOM_ENV='envDev'

#****************************** url of oauth2 server *****************************
REACT_APP_OAUTH_URL='http://bpmdev.msc.ir/oauth/token'

#**************************** url of person Component ****************************
REACT_APP_PERSON_BASE_URL='http://bpmdev.msc.ir'

#*********************** url of oracle bpm wrapper rest API **********************
REACT_APP_BPMS_URL='http://bpmdev.msc.ir/KAR/oraclebpm'

#*********************** url of kartable comment rest API ************************
REACT_APP_API_KAR_URL='http://bpmdev.msc.ir/KAR'

#*************************** url of current app rest API *************************
REACT_APP_API_BASE_URL='http://bpmdev.msc.ir'

#************************ url of log server wrapper rest API *********************
REACT_APP_API_TIMELINE_URL='http://bpmdev.msc.ir'

#************************* url of Organization server rest API *******************
REACT_APP_API_OCM_URL = 'http://bpmdev.msc.ir/OCM'